# Make sure to add an .env file
example `.env` file
```
# Time zone
TIME_ZONE=

# Tailscale
TS_AUTHKEY=

# pihole
FTLCONF_LOCAL_IPV4=
WEBPASSWORD=
REV_SERVER=
REV_SERVER_DOMAIN=
REV_SERVER_TARGET=
REV_SERVER_CIDR=
HOSTNAME=
DOMAIN_NAME=
PIHOLE_WEBPORT=
WEBTHEME=
```